# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/intel--nuc--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/nvme0n1p2 during installation
UUID=0db17362-8ffb-45c7-ba85-b5213dbce592 /boot           ext2    defaults        0       2
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=BEFC-A34B  /boot/efi       vfat    umask=0077      0       1
/dev/mapper/intel--nuc--vg-swap_1 none            swap    sw              0       0
tmpfs    /tmp    tmpfs    defaults,noatime,nosuid,nodev,noexec,size=64G,mode=1777    0    0
# External Hard Drive
# /dev/sda2 /home/tim/ext-hd ext4 defaults,noatime 0 2
# NAS
//192.168.1.120/data/ /home/tim/nas cifs _netdev,credentials=/home/tim/.smbcredentials,auto,vers=3.0,uid=1000,gid=1000 0 1
//192.168.1.120/NetBackup/ /mnt/backup/ cifs _netdev,credentials=/home/tim/.smbcredentials,auto,vers=3.0,uid=1000,gid=1000 0 1