DUCKDNS_TOKEN=token
HA_INFLUXDB_BUCKET=home-assistant
HA_INFLUXDB_ORG=home
HA_INFLUXDB_TOKEN=token
INFLUXDB_USER=timha
INFLUXDB_USER_PASSWORD=password
PIHOLE_PASSWORD=password
TELEGRAF_DB_PASSWORD=password
TELEGRAF_INFLUXDB_BUCKET=system
TELEGRAF_INFLUXDB_ORG=home
TELEGRAF_INFLUXDB_TOKEN=token
TRANSMISSION_USERNAME=tmamo
TRANSMISSION_PASSWORD=password
SPEEDTEST_MAIL_HOST=mail.gandi.net
SPEEDTEST_MAIL_PORT=587
SPEEDTEST_MAIL_USERNAME=mail@themamo.com
SPEEDTEST_MAIL_PASSWORD=password
SPEEDTEST_MAIL_ENCRYPTION=tls
SPEEDTEST_MAIL_FROM_ADDRESS=speedtest@themamo.com
SPEEDTEST_APP_KEY=base64:password
NORDVPN_TOKEN=token